<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Armenian Church of Rochester</title>
        <style>
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 300px;
            }
            
            h1, h2 {
                font-family: fantasy;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
                color: rgb(255, 255, 255)
            }
            
            h1:hover, h2:hover {
                background-color: rgb(205, 199, 255);
            }

            body{
                background-color: rgb(30, 108, 147)
            }
            
        </style>
    </head>
    <body>
        <nav class="fixed-nav-bar"> 
            <div class="m_right">
            <ul>
            <li><a class="m_active" href="index.html">Home</a></li>
              <font color="FFFFFF"><li><a href="board.html">Meet the Board</a></li></font>
              <li><a href="events.html">Contact</a></li>
            </ul>
            </div>
                </nav>
        <h1>Armenian Church of Rochester</h1>
        
        <p>Here are some of our current and past events!</p>
        
        <img src="Photos/Armenian Picnic 1.jpg">
        <img src="Photos/Armenian Picnic 2.jpg">
        <img src="Photos/Armenian Picnic 3.jpg">
        <!-- img src="filepath" -->
        <p>

        </p>
    </body>
</html>