<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Armenian Church of Rochester</title>
        <style>
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1, h2 {
                font-family: fantasy;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
                color: rgb(255, 255, 255)
            }
            
            h1:hover, h2:hover {
                background-color: rgb(205, 199, 255);
            }

            body{
                background-color: rgb(30, 108, 147)
            }
            
        </style>
    </head>
    <body>
        
        <h1>Armenian Church of Rochester</h1>
        
        <p>Welcome to the Armenian Church of Rochester Webpage. Click on any of the links below to navigate!</p>
        
        <h2>Meet the Board</h2>
        <h2>Events</h2>
        
        <img src="Photos/Armenian Picnic 1.jpg">
        <img src="Photos/Armenian Picnic 2.jpg">
        <img src="Photos/Armenian Picnic 3.jpg">
        <!-- img src="filepath" -->
        <p>
        <a href="http://en.wikipedia.org/wiki/List_of_animal_names">Learn more on Wikipedia</a>
        </p>
    </body>
</html>